# Port du service (par défaut: 3034)
PORT=3034

# URL de la base de données PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/sales_db?schema=public"

# Environnement (development, production)
NODE_ENV=development
